@use './../globals' as *;

@keyframes align-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-25%);
  }

  100% {
    transform: translateY(0);
  }
}

.portfolio {
  padding-block-end: 0;

  &__addon-1{
    position: absolute;
    left: 55px;
    top: 10%;
  }

  &__addon-2{
    position: absolute;
    left: 38%;
    top: 0;

    img{
      width: 256px;
      height: 263px;
    }

    animation: float 6s ease-in-out infinite;

  }
}

.portfolio-card-block{
  width: 30%;
  position: relative;

  @include flex(stretch, flex-end, column);

  .portfolio-card-subtitle{
    font-family: var(--ff-recoleta);
    font-size: 1.8rem;
    color: var(--radical-red);
  }

  .portfolio-card-title{
    font-size: 2.6rem;
    margin-top: -10px;
    font-weight: var(--fw-400);
  }

  .portfolio-card-description{
    width: 500px;
    height: max-content;
    padding: 18px;
    font-size: 1.7rem;
    margin-top: 15px;
    line-height: 1.4;
    border-radius: 6px;
    font-weight: var(--fw-400);
    background: var(--eerie-black);
    position: relative;
    color: black;
    box-shadow: 4px 4px 23px 0 rgb(34 60 80 / 20%);
    transition: var(--transition-1) .1s;

    &:hover{
      transform: scale(1.02);
      cursor: pointer;
    }

    em{
      text-decoration: underline;
    }

    a{
      position: absolute;
    }
  }

  .portfolio-card-time{
    display: flex;
    align-items: center;
    gap: 6px;
    position: absolute;
    right: 14px;
    bottom: 10px;

    img{
      @include size(20px, 20px);
    }

    span{
      font-family: var(--ff-recoleta);
    }
  }

  .portfolio-card-tags{
    @include flex;

    flex-wrap: wrap;
    margin-top: 10px;
    column-gap: 12px;
    row-gap: -3px;
    width: 490px;

    span{
      font-size: 1.65rem;
    }
  }

  .portfolio-card-icons{
    width: 100%;
    height: 27px;
    margin-top: 15px;

    @include flex(flex-end);

    gap: 20px;
    margin-right: 20px;
    animation: align-float 4s ease-in-out infinite;

    img{
      @include size(27px, 27px);

      cursor: pointer;
      transition: var(--cubic-out) 0.3s;

      &:hover{
        transform: scale(1.1);
      }
    }

    a{
      position: absolute;
    }
  }
}


.portfolio .container{

}

.portfolio .section-description {
  margin-block-end: 55px;
  margin-top: 20px;
  line-height: 1.4;
  font-size: var(--fs-6)
}


.portfolio-card {
  position: relative;
  margin-block-end: 50px;
  width: 58%;
}

.portfolio-card :is(.card-content, .btn-icon) {
  position: absolute;
  z-index: 1;
}

.portfolio-card .card-content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 15px;
}

.portfolio-card .card-tag {
  color: var(--white-a70);
  font-weight: var(--fw-300);
}

.portfolio-card .btn-icon {
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;

  --hover-bg-color: var(--radical-red);
  --hover-text-color: var(--white);
}

.portfolio-card .btn-icon svg { width: 20px; }

.portfolio-card .card-title:is(:hover, :focus) { text-decoration: underline; }


.btn-icon{
  background-color: white !important;
}

.portfolio-wrapper{
  @include flex(space-between);

  width: 100%;
  gap: 50px;
  margin: 75px auto 0;
}

.portfolio-wrapper.to-left{
  .portfolio-card-block{
    @include flex(streth, flex-start, column);
  }
}

.portfolio-card.adonis-ecommerce{
  background-image: url('img/adonis-ecommerce.png');
}

.portfolio-card.space-calendar{
  background-image: url('img/space-calendar.png');
}

.portfolio-card-description{

}

.portfolio-card{
  transition: var(--cubic-out) 0.15s;
  cursor: pointer;
  height: 488px;
  background-size: cover;
  border-radius: 3px;

  &:hover{
    transform: translate(0, 0) scale(0.93) !important;

    .card-image-background{
      opacity: 0.5;
    }

    .card-text{
      transform: translate(-50%, -50%);
      opacity: 1;
    }

    .card-github{
      transform: translate(0);
      opacity: 0.9;

      img{
        @include size;
      }
    }
  }
}

.card-image-background{
  @include absolute;
  @include size;

  background-color: black;
  opacity: 0;
  transition: var(--cubic-out) 0.5s;
  border-radius: 6px;
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  width: max-content;
  opacity: 0;
  transform: translate(-70%, -50%);
  transition: var(--cubic-out) 0.3s;
  z-index: 1;
  color: var(--smokey-black);
  font-family: var(--ff-recoleta);


  h3{
    font-weight: var(--fw-300);
    font-size: 2em;
  }

  p{
    font-weight: var(--fw-300);
    font-size: 1.5em;
  }
}

.card-github{
  border-radius: 100%;
  width: 53px;
  height: 53px;
  background: white;
  position: absolute;
  bottom: 40px;
  right: 40px;
  overflow: hidden;

  @include flex-center;

  transition: var(--cubic-out) 0.3s;
  opacity: 0;
  transform: translate(20%);

  a{
    @include flex-center;
    @include size(85%, 85%);
  }

}
