@media (min-width: 575px) {
  :root {
    --section-padding: 80px;
  }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  :is(.header, .gallery, .category, .portfolio) .container { max-width: unset; }

  .navbar {
    max-width: 500px;
    right: -500px;
  }
  .navbar.active { transform: translateX(-500px); }

  .footer__bottom {
    padding-block-end: 20px;

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
    }

    .logo {
      margin: 0;
    }
  }

  .copyright,
  .footer__social-list {
    padding-block-end: 0;
  }

  .footer__social-list {
    order: 1;
    justify-content: flex-end;
  }
}

@media (min-width: 768px) {
  :root {
    --fs-3: 4.5rem;
  }
  .container { max-width: 720px; }

  .about__banner {
    max-width: 820px;
    margin-inline: auto;
  }
}

@media (min-width: 992px) {
  :root {
    --fs-1: 8rem;
  }
  .section { position: relative; }
  .container { max-width: 960px; }

  .header { padding-block: 30px; }

  .navbar {
    padding: 40px;
    padding-block-end: 10px;

    &__link {
      --fs-7: 2.4rem;
    }

    &__bottom-title{
      --fs-8: 2.2rem;
    }

    &__bottom-text {
      font-size: 1.9rem;
      margin-block-end: 25px;
    }
  }

  .main {
    padding-block-start: 0;

    .container {
      position: relative;
      z-index: 1;
    }

    &__title{
      text-align: left;
    }

    .wrapper {
      --fs-2: 8rem;

      margin-block: -5px 10px;
    }

    &__banner {
      position: absolute;
      top: 0;
      right: 100px;
      max-width: 200px;
      z-index: -1;
      border-radius: 100%;
    }
  }

  .about{
    .container {
      grid-template-columns: 0.9fr 1fr;
      align-items: flex-start;
      gap: 80px;
    }

    &__content {
      order: 1;
    }
  }

  .portfolio {
    padding-block-end: 0;
    margin-block-end: 0;
  }

  .footer{
    .abs-img {
      display: block;
      position: absolute;
      max-width: max-content;
      z-index: -1;
      animation: float 6s ease-in-out infinite;
    }

    .abs-img-1 {
      width: 17%;
      top: 16%;
      left: 10%;
    }

    .abs-img-2 {
      width: 14%;
      top: 15%;
      right: 15%;
      animation-delay: 100ms;
    }

    .abs-img-3 {
      width: 16%;
      left: 8%;
      bottom: 12%;
      animation-delay: 200ms;
    }

    .abs-img-4 {
      width: 9%;
      right: 15%;
      bottom: 10%;
      animation-delay: 150ms;
    }
  }

  .cursor {
    display: block;
  }
}

@media (min-width: 1200px) {
  :root {
    --fs-1: 10rem;
    --fs-2: 9rem;
    --fs-3: 6.8rem;
    --fs-4: 3.6rem;
    --fs-6: 2.6rem;
  }

  .container { max-width: 1140px; }
  .header .container { padding-inline: 35px; }
  .main .container { max-width: 1250px; }

  .main{
    padding-block: 170px 150px;

    .wrapper {
      --fs-2: 10rem;

      margin-block: -10px 15px;

      .strong{
        left: 40%;
      }
    }

    &__text {
      --fs-10: 2rem;

      font-weight: var(--fw-400);
      letter-spacing: 8px;
    }

    &__banner {
      max-width: 290px;
    }
  }

  .about{
    .container {
      gap: 120px;
    }

    .section-title {
      margin-block-end: 40px;
    }

    .wrapper{
      padding-inline-start: 10px;

      &::before{
        width: 35px;
        height: 30px;
      }
    }

    .section-text{
      --fs-6: 2.8rem;

      margin-block-end: 50px;
    }
  }

  .portfolio{
    &__list {
      column-gap: 90px;
    }

    &__card{
      margin-block-end: 30px;
    }

    .card-content{
      padding-inline: 50px;
    }
  }

  .footer__top { padding-block: 300px; }

  .footer__top .section-title {
    --fs-2: 8rem;

    margin-block-start: 50px;
  }
}

@media (min-width: 1400px) {
  :root {
    --fs-1: 13rem;
    --fs-2: 8.5rem;
    --fs-3: 8rem;
  }
  .container { max-width: 1320px; }
  :is(.header, .gallery, .category, .portfolio, .skills) .container { max-width: 1580px; }
  .header .container { padding-inline: 60px; }
  .main .container { max-width: 1500px; }
  .main__content { margin-inline-end: 400px; }
  .main .wrapper { --fs-2: 13rem; }
  .main__text { --fs-10: 2.4rem; }
  .main__banner { max-width: max-content; }
  .category .container { padding-inline: 40px; }
  .category-card .card-title { --fs-4: 8rem; }
  .about { padding-block: 240px 120px; }
  .service { padding-inline: 70px; }
  .service-card { padding-block: 65px; }
  .portfolio .container, .skills .container { padding-inline: 45px; }
  .footer__top .container { max-width: 1200px; }
}





